algoritmo "SemNome"
var
    nome: Caractere

inicio
    escreva ("Digite seu nome:")
    leia(nome)
    escreva ("Muito prazer", Nome)
FImAlgoritmo


algoritmo "Nome do Programa"
var
N1, N2: Inteiro
inicio
    escreva("informe um numero:")
    leia(N1)
    escreva("informe outro numero:")
    leia(N2)
    escreva ("A soma e,",N1,"e",N2,"e igual a", S)

fimalgoritmo

algoritmo "Conversor"
var
    angulo, S: Real
inicio
    escreva("Informe um angulo:")
    leia(angulo)
    S <- Sen(GraupRad(angulo))
    escreva("O Seno de", angulo, "e igual a",S)
fimalgoritmo